# Sharp.Disposable

./: .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  General.props  GlobalAssemblyInfo.cs  InheritDoc.targets  Make.ps1  README.md  Set-Version.ps1  Sharp.Disposable.sln  azure-pipelines.yml
.github/workflows/: build.yaml
Sharp.Disposable/: Disposable.cs  DisposableBox.cs  DisposablePool.cs  Finalizer.cs  Sharp.Disposable.csproj
Sharp.Disposable.Tests/: DisposableBoxTests.cs  DisposablePoolTests.cs  DisposableTests.cs  DisposalState.cs  FinalizerTests.cs  Sharp.Disposable.Tests.csproj  TestDisposable.cs
